BasicAppConfigurationBiz.serviceUrls = \
	solarquery = http://localhost:9082/solarquery,\
	node-dashboard = https://data.solarnetwork.net/node-dashboard,\
	node-dataview = https://data.solarnetwork.net/sview/sv.html?nodeId={nodeId},\
	dev-apitool = https://data.solarnetwork.net/dev/api/
