<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.solarjobs.env.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- PID file -->
	<artifact type="bundle" name="net.solarnetwork.common.pidfile" version="1.0"/>

	<!-- Configuration -->
	<artifact type="configuration" name="net.solarnetwork.central.datum.agg"/>
	<artifact type="configuration" name="net.solarnetwork.central.datum.imp.biz.dao"/>
	<artifact type="configuration" name="net.solarnetwork.central.datum.imp.jobs"/>
	<artifact type="configuration" name="net.solarnetwork.central.mail.javamail"/>
	<artifact type="configuration" name="net.solarnetwork.central.scheduler"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.event.dao.jobs"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.expire.jobs"/>

	<!-- Mail -->
	<artifact type="bundle" name="net.solarnetwork.central.common.mail.javamail" version="1.3"/>
	
	<!-- JDBC DataSourceFactory -->
	<artifact type="bundle" name="org.postgresql.jdbc42" version="42.0"/>

	<!-- Base -->
	<artifact type="bundle" name="org.tukaani.xz" version="1.8"/>

	<!-- Base JDBC DAO -->
	<artifact type="bundle" name="com.zaxxer.HikariCP" version="3.4"/>
	<artifact type="bundle" name="org.mybatis.mybatis" version="3.5"/>
	<artifact type="bundle" name="org.mybatis.mybatis-spring" version="1.3"/>
	<artifact type="bundle" name="net.solarnetwork.common.jdbc.pool.hikari" version="1.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.jdbc" version="2.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.mybatis" version="2.1"/>

	<!-- Fileinstall for Service Factory configuration not supported directly by Virgo! -->
	<artifact type="bundle" name="net.solarnetwork.external.org.apache.felix.utils" version="[1.8,2.0)"/>
	<artifact type="bundle" name="org.apache.felix.fileinstall" version="[3.5,4.0)"/>

</plan>
