host = localhost
port = 587
username = mailuser
password = mailpass
javaMailProperties[mail.smtp.auth] = true
javaMailProperties[mail.smtp.starttls.enable] = true
javaMailProperties[mail.smtp.starttls.required] = true
