jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://solar-database/solarnetwork
jdbc.user = solarworker
jdbc.pass = solarworker

jdbc.pool.initialSize = 1
jdbc.pool.minIdle = 1
jdbc.pool.maxIdle = 4
jdbc.pool.maxActive = 20 
jdbc.pool.maxWait = 20000
jdbc.pool.maxAge = 86400000
jdbc.pool.removeAbandonedTimeout = 600
jdbc.pool.abandonWhenPercentageFull = 70
jdbc.pool.timeBetweenEvictionRunsMillis = 120000
jdbc.pool.minEvictableIdleTimeMillis = 300000

