# Template service for a socketcan configuration
#
# The instance name must be a can device name, e.g. "can0".
#
# A systemd environment file matching the instance name + .env can exist
# in /etc/solarnode/socketcan, which can define the following:
#
# SOCKETCAN_BAUD - the baud; defaults to 500000.
# SOCKETCAN_RESTART_MS - the restart milliseconds; defaults to 1000.
# SOCKETCAN_LISTEN_ONLY - `on` or `off` to toggle read-only mode; defaults to on.
# SOCKETCAN_OPTS - additional options; defaults to "berr-reporting on"
#                - for FD: "dbitrate 8000000 fd on"
#
#

[Unit]
Description=socketcan link

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=SOCKETCAN_BAUD=500000 \
	SOCKETCAN_RESTART_MS=1000 \
	SOCKETCAN_LISTEN_ONLY=on \
	"SOCKETCAN_OPTS=berr-reporting on"
EnvironmentFile=-/etc/solarnode/socketcan/%I.env
ExecStartPre=/sbin/ip link set %I type can \
	bitrate ${SOCKETCAN_BAUD} \
	restart-ms ${SOCKETCAN_RESTART_MS} \
	listen-only ${SOCKETCAN_LISTEN_ONLY} \
	$SOCKETCAN_OPTS
ExecStart=/sbin/ip link set %I up
ExecStop=/sbin/ip link set %I down
