# SolarIn proxy support
load_module /usr/local/libexec/nginx/ngx_http_brotli_filter_module.so;
load_module /usr/local/libexec/nginx/ngx_http_js_module.so;

# MQTT proxy support
load_module /usr/local/libexec/nginx/ngx_stream_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {
  # remove Server response header
  server_tokens off;

  resolver 10.0.0.2;

  include /usr/local/etc/nginx/conf.d/*.conf;
}

stream {
    include /usr/local/etc/nginx/stream_conf.d/*.conf;
}
