log_format solarin '$remote_addr [$time_local] $request $status $body_bytes_sent '
                   '"$http_user_agent" $ssl_client_s_dn br=$brotli_ratio gzip=$gzip_ratio '
                   'rt=$request_time urt="$upstream_response_time"';

upstream solarin_cluster {
    server 10.0.0.144:9083;
}

server {
    listen 443 ssl;
    server_name in.solarnetwork.net;

    location /solarin {
        proxy_pass http://solarin_cluster;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
    }

    gzip on;
    gzip_min_length 1024;
    gzip_types text/xml application/xml text/javascript text/css application/json image/svg+xml;

    brotli on;
    brotli_min_length 1024;
    brotli_types text/xml application/xml text/javascript text/css application/json image/svg+xml;

    access_log /var/log/nginx/solarin_ssl_access.log solarin;
    error_log  /var/log/nginx/solarin_ssl_error.log info;

    ssl_certificate     /usr/local/etc/ssl/certs/solarnetwork-in.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/solarnetwork-in.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSLIN:32m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;

    ssl_verify_client optional;
    ssl_verify_depth 2;
    ssl_client_certificate /usr/local/etc/ssl/certs/solarnetwork-ca-bundle.pem;
}
