# Template service for a socketcand daemon
#
# A systemd environment file matching the instance name + .env can exist
# in /etc/solarnode/socketcand, which can define the following:
#
# SOCKETCAND_BIND - the interface to listen on; defaults to lo (loopback).
# SOCKETCAND_INTERFACES - the CAN interfaces to listen on, e.g. can0; defaults
#                         to the instance name.
#
# Thus typically the service instance name would be the CAN interface name,
# like "socketcand@can0".

[Unit]
Description=socketcand daemon

[Service]
Type=simple
User=solar
Group=solar
Environment=SOCKETCAND_BIND=lo SOCKETCAND_INTERFACES=%I SOCKETCAND_PORT=29536
EnvironmentFile=-/etc/solarnode/socketcand/%I.env
ExecStart=/usr/bin/socketcand -n -d \
	-l ${SOCKETCAND_BIND} \
	-i ${SOCKETCAND_INTERFACES} \
	-p ${SOCKETCAND_PORT}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
