# solarnetwork-ops

./: .gitignore  README.md
dba/: ZFS-Mirror-Setup.md
virgo/: .gitignore  README.md  build.xml
virgo/apphome/: .gitignore
virgo/defs/: clean-bundle-cache.sh  sys-packages-add.txt  virgo@.service
virgo/docs/: Amazon-Linux-EC2-Setup.md
virgo/example/apphome/: README.md
virgo/example/apphome/solarin/: Dockerfile  README.md
virgo/example/apphome/solarin/configuration/: java-server.profile  tomcat-server.xml
virgo/example/apphome/solarin/configuration/services/: net.solarnetwork.jdbc.pool.hikari-central.cfg
virgo/example/apphome/solarin/pickup/: net.solarnetwork.solarin-1.0.plan  net.solarnetwork.solarin-ocpp-1.0.plan
virgo/example/apphome/solarin/repository/etc/: net.solarnetwork.central.dao.jdbc.properties  net.solarnetwork.central.in.properties  net.solarnetwork.central.user.biz.dao.DaoRegistrationBiz.properties  net.solarnetwork.central.user.pki.dev.DevNodePKIBiz.properties  net.solarnetwork.central.user.properties  net.solarnetwork.solarin.env-1.0.plan
virgo/example/apphome/solarjobs/: Dockerfile  README.md
virgo/example/apphome/solarjobs/configuration/: java-server.profile  tomcat-server.xml
virgo/example/apphome/solarjobs/configuration/services/: net.solarnetwork.jdbc.pool.hikari-central.cfg
virgo/example/apphome/solarjobs/pickup/: net.solarnetwork.solarjobs-1.0.plan
virgo/example/apphome/solarjobs/repository/etc/: net.solarnetwork.central.dao.jdbc.properties  net.solarnetwork.central.datum.agg.properties  net.solarnetwork.central.datum.imp.jobs.properties  net.solarnetwork.central.mail.javamail.properties  net.solarnetwork.central.scheduler.properties  net.solarnetwork.central.user.billing.killbill.KillbillRestClient.properties  (+3 more)
virgo/example/apphome/solarquery/: Dockerfile  README.md
virgo/example/apphome/solarquery/configuration/: tomcat-server.xml
virgo/example/apphome/solarquery/pickup/: net.solarnetwork.solarquery-1.0.plan
virgo/example/apphome/solaruser/: Dockerfile  README.md
virgo/example/apphome/solaruser/configuration/: serviceability.xml  tomcat-server.xml
virgo/example/apphome/solaruser/pickup/: net.solarnetwork.solaruser-1.0.plan  net.solarnetwork.solaruser-ocpp-1.0.plan
(+504 files in other folders)
