#!/bin/sh -e

. /usr/share/debconf/confmodule

# for testing, set WPA_CONF=/path/to/test.conf 
CFG_SCRIPT="${CFG_SCRIPT:-/usr/share/solarnode/bin/wifi-cfg.sh}"
UDEV_PERSIST="${UDEV_PERSIST:-/etc/udev/rules.d/70-persistent-net.rules}"

db_get sn-wifi/country
COUNTRY="${RET:-NZ}"

db_get sn-wifi/ssid
SSID="$RET"

db_get sn-wifi/pass
PASS="$RET"
db_reset sn-wifi/pass

echo "$PASS" | $CFG_SCRIPT -c "$COUNTRY" -s "$SSID"

if [ ! -L "$UDEV_PERSIST" ]; then
	if [ -e "$UDEV_PERSIST" ]; then
		rm -f "$UDEV_PERSIST" || true
	fi
	ln -s /dev/null "$UDEV_PERSIST" || true
fi

# Turn off Raspbian wpa_supplicant if still running
if systemctl is-active wpa_supplicant >/dev/null; then
	echo 'Stopping (old) wpa_supplicant...'
	systemctl stop wpa_supplicant || true
fi
if systemctl is-enabled wpa_supplicant >/dev/null; then
	echo 'Disabling (old) wpa_supplicant...'
	systemctl disable wpa_supplicant || true
fi

systemctl daemon-reload >/dev/null || true

if ! systemctl is-enabled sn-wifi-bootconf.service >/dev/null; then
	echo 'Enabling sn-wifi-bootconf.service...'
	systemctl enable sn-wifi-bootconf.service || true
fi

if ! systemctl is-enabled systemd-networkd >/dev/null; then
	echo 'Enabling systemd-networkd...'
	systemctl enable systemd-networkd || true
fi

if ! systemctl is-enabled sn-wifi@wlan0.service >/dev/null; then
	echo 'Enabling sn-wifi@wlan0.service...'
	systemctl enable sn-wifi@wlan0.service || true
fi

if ! systemctl is-enabled sn-wifi-conf@wlan0.service >/dev/null; then
	echo 'Enabling sn-wifi-conf@wlan0.service...'
	systemctl enable sn-wifi-conf@wlan0.service || true
fi

if ! systemctl is-enabled sn-wifi-conf@wlan0.path >/dev/null; then
	echo 'Enabling sn-wifi-conf@wlan0.path...'
	systemctl enable sn-wifi-conf@wlan0.path || true
fi

if ! systemctl is-active systemd-networkd >/dev/null; then
	systemctl start systemd-networkd || true
else
	systemctl restart systemd-networkd || true
fi

if ! systemctl is-active sn-wifi-conf@wlan0.path >/dev/null; then
	echo 'Starting sn-wifi-conf@wlan0.path...'
	systemctl start sn-wifi-conf@wlan0.path || true
else
	systemctl restart sn-wifi-conf@wlan0.path || true
fi
