worker_processes  1;

# SolarQuery proxy support
load_module /usr/local/libexec/nginx/ngx_http_js_module.so;

events {
    worker_connections  8192;
}

http {
  # remove Server response header
  server_tokens off;

  resolver 10.0.0.2;

  include /usr/local/etc/nginx/conf.d/*.conf;
}
