js_include js/mqtt-2.js;
js_set     $mqtt_client_id getClientId;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received '
                '$bytes_sent $upstream_addr $mqtt_client_id';

upstream mqtt_cluster {
    server 10.0.1.191:1883;
    #server 127.0.0.1:18832; #node2
    zone tcp_mem 64k;
    hash $mqtt_client_id consistent; # Session persistence keyed against ClientId
}

upstream flux_cluster {
    server 10.0.3.249:1883;
    #server 127.0.0.1:18832; #node2
    zone tcp_mem 64k;
    hash $remote_addr consistent; # ClientId does not vary so can't use that for hash
}

# Server for X.509 credentials, for SolarNode
server {
    listen 8883 ssl;
    preread_buffer_size 128;
    js_preread discoverClientId;

    proxy_pass mqtt_cluster;
    proxy_connect_timeout 1s;

    #access_log /var/log/nginx/mqtt_ssl_access.log mqtt;
    error_log  /var/log/nginx/mqtt_ssl_error.log error;

    ssl_certificate     /usr/local/etc/ssl/certs/solarnetwork-queue.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/solarnetwork-queue.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:32m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;

    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_client_certificate /usr/local/etc/ssl/certs/solarnetwork-ca-bundle.pem;
}

# Server for X.509 credentials, for SolarFlux
server {
    listen 8884 ssl;
    preread_buffer_size 128;
    js_preread discoverClientId;

    proxy_pass flux_cluster;
    proxy_connect_timeout 1s;

    #access_log /var/log/nginx/flux_ssl_access.log mqtt;
    error_log  /var/log/nginx/flux_ssl_error.log error;

    ssl_certificate     /usr/local/etc/ssl/certs/solarnetwork-influx.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/solarnetwork-influx.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:32m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;

    ssl_verify_client on;
    ssl_verify_depth 2;
    ssl_client_certificate /usr/local/etc/ssl/certs/solarnetwork-ca-bundle.pem;
}

# Server for username/password credentials, for SolarNet
server {
    listen 18883 ssl;

    proxy_pass mqtt_cluster;
    proxy_connect_timeout 1s;

    error_log  /var/log/nginx/mqtt_ssl_error.log error;

    ssl_certificate     /usr/local/etc/ssl/certs/solarnetwork-queue.crt;
    ssl_certificate_key /usr/local/etc/ssl/private/solarnetwork-queue.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:32m;
    ssl_session_tickets on;
    ssl_session_timeout 8h;
}
