# MQTT proxy support
load_module /usr/local/libexec/nginx/ngx_stream_module.so;
load_module /usr/local/libexec/nginx/ngx_stream_js_module.so;

events {
    worker_connections  1024;
}

http {
  # AWS health check support
  server {
    listen 8888;
    location / {
      access_log off;
      return 200;
    }
  }
}

stream {
    include /usr/local/etc/nginx/stream_conf.d/*.conf;
}
