<?xml version="1.0" encoding="UTF-8"?>
<project default="assemble">
	<property name="app.name" value="${APP_NAME}"/>
	<property name="env.name" value="${ENV_NAME}"/>
	<property name="dest.dir" value="${VIRGO_HOME}/${app.name}"/>
	
	<property name="app.dir" value="apphome/${app.name}"/>
	<property name="env.dir" value="local/${env.name}/${app.name}"/>
	<property name="env.props" value="local/${env.name}/${app.name}.properties"/>

	<available file="${app.dir}" type="dir" property="app.present"/>
	<available file="${env.dir}" type="dir" property="env.present"/>
	<available file="${env.props}" type="file" property="env.props.present"/>

	<target name="assemble" description="Assemble and deploy the application." depends="copy-app,copy-env"/>

	<target name="copy-app" if="app.present">
		<echo message="Copying ${app.dir} → ${dest.dir}"/>
		<copy todir="${dest.dir}" overwrite="yes">
			<fileset dir="${app.dir}" includes="**"/>
		</copy>		
	</target>

	<target name="copy-env" if="env.present" depends="copy-env-with-filter,copy-env-without-filter"/>

	<target name="copy-env-without-filter" unless="env.props.present">
		<echo message="Copying ${env.dir} → ${dest.dir}"/>
		<copy todir="${dest.dir}" overwrite="yes">
			<fileset dir="${env.dir}" includes="**"/>
		</copy>
	</target>
	
	<!-- Pattern set to limit which files are filtered (i.e. so JAR files aren't filtered). -->
	<patternset id="filterable.pats">
		<include name="**/*.cfg"/>		
		<include name="**/*.plan"/>
		<include name="**/*.properties"/>
		<include name="**/*.xml"/>
	</patternset>

	<target name="copy-env-with-filter" if="env.props.present">
		<echo message="Copying ${env.dir} → ${dest.dir} using variables in ${env.props}"/>
		<copy todir="${dest.dir}" overwrite="yes">
			<fileset dir="${env.dir}">
				<patternset>
					<invert refid="filterable.pats"/>
				</patternset>
			</fileset>
		</copy>
		<copy todir="${dest.dir}" overwrite="yes">
			<fileset dir="${env.dir}">
				<patternset refid="filterable.pats"/>
			</fileset>
			<filterset begintoken="@@" endtoken="@@">
				<filtersfile file="${env.props}"/>
			</filterset>
		</copy>
	</target>

</project>
