#!/bin/sh
set -e

# Enable hardware watchdog
if grep '^dtparam=watchdog=on' /boot/config.txt >/dev/null; then
	true
else
	echo 'Turning on watchdog dtparam in /boot/config.txt; will be enabled on reboot.'
	if grep 'dtparam=watchdog' /boot/config.txt >/dev/null; then
		# update
		sed -i -e '/dtparam=watchdog/c dtparam=watchdog=on' /boot/config.txt || true
	else
		# add in
		echo 'dtparam=watchdog=on' >>/boot/config.txt
	fi
fi

if grep '^CrashReboot=yes' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Turning on CrashReboot in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep 'CrashReboot' /etc/systemd/system.conf >/dev/null; then
		# update
		sed -i -e '/CrashReboot/c CrashReboot=yes' /etc/systemd/system.conf || true
	else
		# add in
		echo 'dtparam=watchdog=on' >>/etc/systemd/system.conf
	fi
fi

if grep '^RuntimeWatchdogSec=14' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Setting RuntimeWatchdogSec to 14 in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep 'RuntimeWatchdogSec' /etc/systemd/system.conf >/dev/null; then
		# update
		sed -i -e '/RuntimeWatchdogSec/c RuntimeWatchdogSec=14' /etc/systemd/system.conf || true
	else
		# add in
		echo 'RuntimeWatchdogSec=14' >>/etc/systemd/system.conf
	fi
fi
