###############################################################################
# SimpleNetworkIdentityBiz.host <string>
# SimpleNetworkIdentityBiz.port <integer>
# SimpleNetworkIdentityBiz.forceTLS <boolean>
# 
# The host identity values to use.

SimpleNetworkIdentityBiz.host = in.solarnetworkdev.net
SimpleNetworkIdentityBiz.port = 9483
SimpleNetworkIdentityBiz.forceTLS = true
SimpleNetworkIdentityBiz.solarUserBaseURL = http://solarnetworkdev.net:9081/solaruser
SimpleNetworkIdentityBiz.solarQueryBaseURL = http://solarnetworkdev.net:9082/solarquery


###############################################################################
# SimpleNetworkIdentityBiz.networkIdentityKey <string>
# 
# The identity key value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.networkIdentityKey = Server in.solarnetworkdev.net:9483.


###############################################################################
# SimpleNetworkIdentityBiz.termsOfService <string>
# 
# The terms of service value to use for the SimpleNetworkIdentityBiz.

SimpleNetworkIdentityBiz.termsOfService = Good luck.
