#!/bin/sh -e

. /usr/share/debconf/confmodule

# for testing, set WPA_CONF=/path/to/test.conf 
WPA_CONF="${WPA_CONF:-/etc/wpa_supplicant/wpa_supplicant-wlan0.conf}"
UDEV_PERSIST="${UDEV_PERSIST:-/etc/udev/rules.d/70-persistent-net.rules}"
WPA_CONF_EXAMPLE="/usr/share/solarnode/example/wpa_supplicant-wlan0.conf"
WPA_PP="/usr/bin/wpa_passphrase"

db_get sn-wifi/country
COUNTRY="${RET:-NZ}"

db_get sn-wifi/ssid
SSID="$RET"

db_get sn-wifi/pass
PASS="$RET"
db_reset sn-wifi/pass

if [ -n "$SSID" -a ${#PASS} -ge 8 -a -e "$WPA_PP" ]; then
	PSK=$($WPA_PP "$SSID" "$PASS" |awk -F= '$1 ~ /psk/ && $1 !~ /#psk/ {print $2}')
	if [ ! -e "$WPA_CONF" -a -e "$WPA_CONF_EXAMPLE" ]; then
		# copy example
		cp "$WPA_CONF_EXAMPLE" "$WPA_CONF" || true
		chmod 640 "$WPA_CONF" || true
	fi
	if [ -e "$WPA_CONF" ]; then
		cat /dev/null >"$WPA_CONF.tmp" || true
		chmod 640 "$WPA_CONF.tmp" || true
		sed -e "s/country=.*/country=$COUNTRY/" \
			-e 's/ssid=.*/ssid="'"$SSID"'"/' \
			-e '/#psk=.*/d' \
			-e "s/psk=.*/psk=$PSK/" "$WPA_CONF" \
			>"$WPA_CONF.tmp" || true
		if diff -q "$WPA_CONF" "$WPA_CONF.tmp" >/dev/null; then
			# unchanged
			rm "$WPA_CONF.tmp" || true
		else
			# changed, so replace
			mv -f "$WPA_CONF.tmp" "$WPA_CONF" || true
		fi
	fi
fi

if [ ! -L "$UDEV_PERSIST" ]; then
	if [ -e "$UDEV_PERSIST" ]; then
		rm -f "$UDEV_PERSIST" || true
	fi
	ln -s /dev/null "$UDEV_PERSIST" || true
fi

# Turn off Raspbian wpa_supplicant if still running
if systemctl is-active wpa_supplicant >/dev/null; then
	echo 'Stopping (old) wpa_supplicant...'
	systemctl stop wpa_supplicant || true
fi
if systemctl is-enabled wpa_supplicant >/dev/null; then
	echo 'Disabling (old) wpa_supplicant...'
	systemctl disable wpa_supplicant || true
fi

systemctl daemon-reload >/dev/null || true

if ! systemctl is-enabled sn-wifi-bootconf.service >/dev/null; then
	echo 'Enabling sn-wifi-bootconf.service...'
	systemctl enable sn-wifi-bootconf.service || true
fi

if ! systemctl is-enabled systemd-networkd >/dev/null; then
	echo 'Enabling systemd-networkd...'
	systemctl enable systemd-networkd || true
fi

if ! systemctl is-enabled sn-wifi@wlan0.service >/dev/null; then
	echo 'Enabling sn-wifi@wlan0.service...'
	systemctl enable sn-wifi@wlan0.service || true
fi

if ! systemctl is-enabled sn-wifi-conf@wlan0.service >/dev/null; then
	echo 'Enabling sn-wifi-conf@wlan0.service...'
	systemctl enable sn-wifi-conf@wlan0.service || true
fi

if ! systemctl is-enabled sn-wifi-conf@wlan0.path >/dev/null; then
	echo 'Enabling sn-wifi-conf@wlan0.path...'
	systemctl enable sn-wifi-conf@wlan0.path || true
fi

if ! systemctl is-active systemd-networkd >/dev/null; then
	systemctl start systemd-networkd || true
else
	systemctl restart systemd-networkd || true
fi

if ! systemctl is-active sn-wifi-conf@wlan0.path >/dev/null; then
	echo 'Starting sn-wifi-conf@wlan0.path...'
	systemctl start sn-wifi-conf@wlan0.path || true
else
	systemctl restart sn-wifi-conf@wlan0.path || true
fi
