#!/bin/sh -e

# for testing, set WPA_CONF=/path/to/test.conf 
WPA_CONF="${WPA_CONF:-/etc/wpa_supplicant/wpa_supplicant-wlan0.conf}"

# NOTE: bug in fpm --deb-after-purge prevents this from using .postpurge!
# https://github.com/jordansissel/fpm/issues/1472

systemctl daemon-reload >/dev/null || true

if [ "$1" = "purge" ]; then
	if [ -e /usr/share/debconf/confmodule ]; then
		. /usr/share/debconf/confmodule
		db_purge || true
	fi

	if [ -e "$WPA_CONF" ]; then
		rm -f "$WPA_CONF"
	fi
fi

rm -f /etc/systemd/system/multi-user.target.wants/sn-wifi* /etc/systemd/system/multi-user.target.wants/wpa_supplicant*

