#!/bin/sh
set -e

. /usr/share/debconf/confmodule

# for testing, set WPA_CONF=/path/to/test.conf 
WPA_CONF="${WPA_CONF:-/etc/wpa_supplicant/wpa_supplicant-wlan0.conf}"
UDEV_PERSIST="${UDEV_PERSIST:-/etc/udev/rules.d/70-persistent-net.rules}"
WPA_CONF_EXAMPLE="/usr/share/solarnode/example/wpa_supplicant-wlan0.conf"
WPA_PP="/usr/bin/wpa_passphrase"

db_get sn-wifi/ssid
SSID="$RET"

db_get sn-wifi/pass
PASS="$RET"
db_reset sn-wifi/pass

if [ -n "$SSID" -a ${#PASS} -ge 8 -a -e "$WPA_PP" ]; then
	PSK=$($WPA_PP "$SSID" "$PASS" |awk -F= '$1 ~ /psk/ && $1 !~ /#psk/ {print $2}')
	if [ ! -e "$WPA_CONF" -a -e "$WPA_CONF_EXAMPLE" ]; then
		# copy example
		cp "$WPA_CONF_EXAMPLE" "$WPA_CONF" || true
		chmod 640 "$WPA_CONF" || true
	fi
	if [ -e "$WPA_CONF" ]; then
		cat /dev/null >"$WPA_CONF.tmp" || true
		chmod 640 "$WPA_CONF.tmp" || true
		sed -e 's/ssid=.*/ssid="'"$SSID"'"/' \
			-e '/#psk=.*/d' \
			-e "s/psk=.*/psk=$PSK/" "$WPA_CONF" >"$WPA_CONF.tmp" || true
		if diff -q "$WPA_CONF" "$WPA_CONF.tmp" >/dev/null; then
			# unchanged
			rm "$WPA_CONF.tmp" || true
		else
			# changed, so replace
			mv -f "$WPA_CONF.tmp" "$WPA_CONF" || true
		fi
	fi
fi

if [ ! -L "$UDEV_PERSIST" ]; then
	if [ -e "$UDEV_PERSIST" ]; then
		rm -f "$UDEV_PERSIST" || true
	fi
	ln -s /dev/null "$UDEV_PERSIST" || true
fi

if [ $(id -u) -eq 0 ]; then
	systemctl daemon-reload || true
	systemctl enable systemd-networkd || true
	systemctl enable sn-wifi@wlan0.service || true
	systemctl enable sn-wifi-conf@wlan0.service || true
	systemctl enable sn-wifi-conf@wlan0.path || true
	systemctl restart systemd-networkd || true
	systemctl start sn-wifi-conf@wlan0.path || true
fi
