cert    admin       solarnet
cert    auth        solarauth
cert    in          solarin
cert    jobs        solarworker
cert    query       solarquest
cert    sysadmin    postgres
cert    user        solarmgmnt
