solarnet: {
	url: "https://data.solarnetwork.net/freebsd-repo/tsdb_112x64/",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/solarnet-repo.cert",
	enabled: yes,
	priority: 100
}
