solarnet: {
	url: "http://snf-freebsd-repo.s3-website-us-west-2.amazonaws.com/solardb_pg12_131x64-tsdb1",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/solarnet-repo.cert",
	enabled: yes,
	priority: 100
}
