#!/bin/sh
set -e
. /usr/share/debconf/confmodule

if [ "$1" = "upgrade" -o "$1" = "failed-upgrade" ]; then
	exit 0
fi

IPT="/sbin/iptables"
IPT_CMD="$IPT"

if [ $(id -u) -ne 0 ]; then
	IPT_CMD="sudo $IPT_CMD"
fi

db_get opendnp3/iptables_firewall_port
PORT="$RET"
if [ -n "$PORT" -a "$PORT" != "0" ]; then
	# find index of our firewall rule to remove
	IDX=$($IPT_CMD -nL INPUT --line-n |grep "tcp dpt:$PORT" |head -1 |awk '{print $1}')
	if [ -n "$IDX" ]; then
		$IPT_CMD -D INPUT "$IDX"
		db_subst opendnp3/iptables_firewall_closed port "$PORT"
		db_input high opendnp3/iptables_firewall_closed || true
		db_go || true
	fi
	db_get opendnp3/iptables_rules
	RULES="$RET"
	if [ -e "$RULES" ]; then
		db_subst opendnp3/iptables_rules_unchanged rules "$RULES"
		if grep -ql -- "--dport $PORT" "$RULES" 2>/dev/null; then
			# port to be removed
			sed '/^-A INPUT -p tcp --dport '"$PORT -j ACCEPT$/d" "$RULES" >"$RULES.new"
			if diff -q "$RULES" "$RULES.new" >/dev/null; then
				# rules unchanged
				db_input high opendnp3/iptables_rules_unchanged || true
				db_go || true
			else
				mv -f "$RULES" "$RULES.old"
				mv -f "$RULES.new" "$RULES"
				db_subst opendnp3/iptables_rules_updated rules "$RULES"
				db_input high opendnp3/iptables_rules_updated || true
				db_go || true
			fi
		else
			db_input high opendnp3/iptables_rules_unchanged || true
			db_go || true
		fi
	fi
	
fi
