Template: opendnp3/iptables_firewall_port
Type: string
Default: 20000
Description: Open port in iptables firewall?
 Enter the port number you would like to open, or 0 to not open any port.

Template: opendnp3/iptables_firewall_open
Type: error
Description: The iptables firewall is open on port ${port}.

Template: opendnp3/iptables_firewall_closed
Type: error
Description: The iptables firewall port ${port} is closed.

Template: opendnp3/iptables_rules
Type: string
Default: /etc/iptables/iptables.rules
Description: What iptables rules file should be used to persist the firewall changes?

Template: opendnp3/iptables_rules_unchanged
Type: note
Description: The iptables rules in ${rules} do not need changing.

Template: opendnp3/iptables_rules_updated
Type: error
Description: The iptables rules in ${rules} have been updated.
