#!/bin/sh
set -e
. /usr/share/debconf/confmodule

IPT="/sbin/iptables"
IPT_CMD="$IPT"

if [ $(id -u) -ne 0 ]; then
	IPT_CMD="sudo $IPT_CMD"
fi

if [ $(id -u) -ne 0 -o -e $IPT ]; then
	db_get opendnp3/iptables_firewall_port
	PORT="$RET"
	if [ "$PORT" != "0" ]; then
		# check if firewall port is open; if not open it
		db_subst opendnp3/iptables_firewall_open port "$PORT"
		if $IPT_CMD -nL INPUT |grep -q "tcp dpt:$PORT" >/dev/null 2>&1; then
			db_input high opendnp3/iptables_firewall_open || true
			db_go || true
		else
			# find index to insert into; insert before an assumed SSH entry
			index=$($IPT_CMD -nL INPUT --line-n |grep "tcp dpt:22" |head -1 |awk '{print $1}')
			if [ -n "$index" ]; then
				$IPT_CMD -I INPUT "$index" -p tcp --dport "$PORT" -j ACCEPT
				db_input high opendnp3/iptables_firewall_open || true
				db_go || true
			fi
		fi
		
		# check if firewall port configured in iptables.rules; if not add it in
		db_get opendnp3/iptables_rules
		RULES="$RET"
		if [ -e "$RULES" ]; then
			db_subst opendnp3/iptables_rules_unchanged rules "$RULES"
			if grep -ql -- "--dport $PORT" "$RULES" 2>/dev/null; then
				# port already configured
				db_input high opendnp3/iptables_rules_unchanged || true
				db_go || true
			else
				sed '/^.*-A INPUT -j REJECT$/i -A INPUT -p tcp --dport '"$PORT -j ACCEPT" "$RULES" >"$RULES.new"
				if diff -q "$RULES" "$RULES.new" >/dev/null; then
					# rules unchanged
					db_input high opendnp3/iptables_rules_unchanged || true
					db_go || true
				else
					mv -f "$RULES" "$RULES.old"
					mv -f "$RULES.new" "$RULES"
					db_subst opendnp3/iptables_rules_updated rules "$RULES"
					db_input high opendnp3/iptables_rules_updated || true
					db_go || true
				fi
			fi
		fi
	fi
fi

