#!/usr/sbin/nft -f

flush ruleset

# FILTER

add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; }
add chain ip filter FORWARD { type filter hook forward priority 0; }
add chain ip filter OUTPUT { type filter hook output priority 0; }

# Create chain for SolarNode-managed rules
add chain ip filter snManaged

# Create chain for SSH brute-force password cracking mitigation
add chain ip filter dropBrute

# Allows all loopback (lo0) traffic and drop all traffic to 127/8 that doesn't use lo0
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT iifname != "lo" ip daddr 127.0.0.0/8 counter reject

# Allow all established inbound connections
add rule ip filter INPUT ct state related,established  counter accept

# Allow outbound traffic
add rule ip filter OUTPUT counter accept

# Allows HTTP
add rule ip filter INPUT tcp dport 80 counter accept
add rule ip filter INPUT tcp dport 8080 counter accept

# Allow SSH 
add rule ip filter INPUT ct state new tcp dport 22 counter jump dropBrute
add rule ip filter INPUT ct state new tcp dport 22 limit rate 6/minute burst 6 packets counter accept

# Allow ping
add rule ip filter INPUT icmp type echo-request counter accept

# Allow custom managed rules
add rule ip filter INPUT ct state new ip protocol tcp jump snManaged

# log iptables denied calls (access via 'dmesg' command)
add rule ip filter INPUT limit rate 5/minute burst 5 packets counter log prefix "firewall denied: " level debug

add rule ip filter INPUT counter reject
add rule ip filter FORWARD counter reject

# NAT

add table ip nat
add chain ip nat prerouting { type nat hook prerouting priority 0 ; }
add chain ip nat postrouting { type nat hook postrouting priority 100 ; }

# Redirect port 80 to 8080 for SolarNode
add rule ip nat prerouting tcp dport 80 redirect to 8080
