object User "icingaadmin" {
  import "generic-user"

  display_name = "Icinga 2 Admin"
  groups = [ "icingaadmins" ]

  email = "root@localhost"
}

object UserGroup "icingaadmins" {
  display_name = "Icinga 2 Admin Group"
}

object UserGroup "solarnetwork-admins" {
	display_name = "SolarNetwork Admin Group"
}

object User "solarnetwork-ops" {
	import "generic-user"
	display_name = "SolarNetwork Operations"
	groups = [ "solarnetwork-admins" ]
	email = "operations@solarnetwork.net"
}
