snf: {
	url: "http://snf-freebsd-repo.s3-website-us-west-2.amazonaws.com/solardb_142x64-tsdb5",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/snf-repo.cert",
	enabled: yes,
	priority: 100
}
