# SolarQuery proxy support
load_module /usr/local/libexec/nginx/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
  # remove Server response header
  server_tokens off;

  include /usr/local/etc/nginx/conf.d/*.conf;
}
