js_include js/solarquery.js;

js_set $sn_cache_key keyForRequest;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=solarquery:10m max_size=5g inactive=10m use_temp_path=off;
server {
	listen 8080 default_server;

	proxy_cache solarquery;
	proxy_cache_key $sn_cache_key;
	proxy_cache_min_uses 2;
	#proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	#proxy_cache_background_update on;
	proxy_cache_lock on;
	proxy_ignore_headers Cache-Control Expires;
	proxy_set_header X-Forwarded-Proto "";
	proxy_set_header X-Forwarded-Port "";
	proxy_cache_valid 401 1s;

	location /solarquery {
		proxy_pass https://data.solarnetwork.net;	
		proxy_ssl_server_name on;
		proxy_cache_valid 200 10m;
		include conf.d/common-headers.inc;
	}
	location /1m/solarquery {
		proxy_pass https://data.solarnetwork.net/solarquery;	
		proxy_ssl_server_name on;
		proxy_cache_valid 200 1m;
		include conf.d/common-headers.inc;
		add_header X-Proxy-Cache-TTL 1m;
	}
}

