#!/bin/sh
set -e

# Turn off bash persistent history collection
if [ -e /etc/bash.bashrc ]; then
	if grep -q 'unset HISTFILE' /etc/bash.bashrc; then
		true
	else
		echo 'Disabling bash permanent history in /etc/bash.bashrc...'
		echo 'unset HISTFILE' >>/etc/bash.bashrc
	fi
fi

systemctl daemon-reload

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

service_up systemd-networkd true

service_up systemd-resolved true
if [ ! -L /etc/resolv.conf ]; then
	if [ -e /etc/resolv.conf ]; then
		rm -f /etc/resolv.conf || true
	fi
	ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
fi

service_up sn-sshdgenkeys true
service_up sn-expandfs true

# Activate tmpfiles config
if [ -x /bin/systemd-tmpfiles ]; then
	/bin/systemd-tmpfiles --create
fi

# locale extra purge
if [ -e /etc/locale.nopurge -a -d /usr/share/locale ]; then
	echo /dev/null >/tmp/sn-system.locales
	for l in $(cat /etc/locale.nopurge |grep '^..$'); do
		echo "^$l($|_|@)" >>/tmp/sn-system.locales
	done
	for d in $(ls -1 /usr/share/locale |egrep -v -f /tmp/sn-system.locales ); do
		echo "Removing locale data /usr/share/locale/$d..."
		rm -rf "/usr/share/locale/$d"
	done
	rm -rf /usr/share/man/??
	rm -rf /usr/share/man/??_*
fi

if grep -q '^CrashReboot=yes' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Turning on CrashReboot in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep -q 'CrashReboot' /etc/systemd/system.conf; then
		# update
		sed -i -e '/CrashReboot/c CrashReboot=yes' /etc/systemd/system.conf || true
	else
		# add in
		echo 'CrashReboot=yes' >>/etc/systemd/system.conf
	fi
fi

if grep -q '^DumpCore=no' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Turning off DumpCore in /etc/systemd/system.conf; will be disabled on reboot.'
	if grep -q 'DumpCore' /etc/systemd/system.conf; then
		# update
		sed -i -e '/DumpCore/c DumpCore=no' /etc/systemd/system.conf || true
	else
		# add in
		echo 'DumpCore=no' >>/etc/systemd/system.conf
	fi
fi

if grep -q '^RuntimeMaxUse=10M' /etc/systemd/journald.conf >/dev/null; then
	true
else
	echo 'Configuring RuntimeMaxUse in /etc/systemd/journald.conf; will be active on reboot.'
	if grep -q 'DumpCore' /etc/systemd/journald.conf; then
		# update
		sed -i -e '/RuntimeMaxUse/c RuntimeMaxUse=10M' /etc/systemd/journald.conf || true
	else
		# add in
		echo 'RuntimeMaxUse=10M' >>/etc/systemd/journald.conf
	fi
fi


