#!/bin/sh
set -e

# Turn off bash persistent history collection
if [ -e /etc/bash.bashrc ]; then
	if grep -q 'unset HISTFILE' /etc/bash.bashrc; then
		true
	else
		echo 'Disabling bash permanent history in /etc/bash.bashrc...'
		echo 'unset HISTFILE' >>/etc/bash.bashrc
	fi
fi

systemctl daemon-reload

# setup systemd-networkd
if ! systemctl is-enabled systemd-networkd >/dev/null; then
	echo 'Enabling systemd-networkd...'
	systemctl enable systemd-networkd || true
fi
if ! systemctl is-active systemd-networkd >/dev/null; then
	systemctl start systemd-networkd || true
else
	systemctl restart systemd-networkd || true
fi

# setup systemd-resolvd
if ! systemctl is-enabled systemd-resolved >/dev/null; then
	echo 'Enabling systemd-resolved...'
	systemctl enable systemd-resolved || true
fi
if ! systemctl is-active systemd-resolved >/dev/null; then
	systemctl start systemd-resolved || true
else
	systemctl restart systemd-resolved || true
fi

if [ ! -L /etc/resolv.conf ]; then
	if [ -e /etc/resolv.conf ]; then
		rm -f /etc/resolv.conf || true
	fi
	ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf
fi

if [ -x /bin/systemd-tmpfiles ]; then
	/bin/systemd-tmpfiles --create
fi

# locale extra purge
if [ -e /etc/locale.nopurge -a -d /usr/share/locale ]; then
	echo /dev/null >/tmp/sn-system.locales
	for l in $(cat /etc/locale.nopurge |grep '^..$'); do
		echo "^$l($|_|@)" >>/tmp/sn-system.locales
	done
	for d in $(ls -1 /usr/share/locale |egrep -v -f /tmp/sn-system.locales ); do
		echo "Removing locale data /usr/share/locale/$d..."
		rm -rf "/usr/share/locale/$d"
	done
	rm -rf /usr/share/man/??
	rm -rf /usr/share/man/??_*
fi

if grep -q '^CrashReboot=yes' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Turning on CrashReboot in /etc/systemd/system.conf; will be enabled on reboot.'
	if grep -q 'CrashReboot' /etc/systemd/system.conf; then
		# update
		sed -i -e '/CrashReboot/c CrashReboot=yes' /etc/systemd/system.conf || true
	else
		# add in
		echo 'CrashReboot=yes' >>/etc/systemd/system.conf
	fi
fi

if grep -q '^DumpCore=no' /etc/systemd/system.conf >/dev/null; then
	true
else
	echo 'Turning off DumpCore in /etc/systemd/system.conf; will be disabled on reboot.'
	if grep -q 'DumpCore' /etc/systemd/system.conf; then
		# update
		sed -i -e '/DumpCore/c DumpCore=no' /etc/systemd/system.conf || true
	else
		# add in
		echo 'DumpCore=no' >>/etc/systemd/system.conf
	fi
fi

if grep -q '^RuntimeMaxUse=10M' /etc/systemd/journald.conf >/dev/null; then
	true
else
	echo 'Configuring RuntimeMaxUse in /etc/systemd/journald.conf; will be active on reboot.'
	if grep -q 'DumpCore' /etc/systemd/journald.conf; then
		# update
		sed -i -e '/RuntimeMaxUse/c RuntimeMaxUse=10M' /etc/systemd/journald.conf || true
	else
		# add in
		echo 'RuntimeMaxUse=10M' >>/etc/systemd/journald.conf
	fi
fi


