#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
	systemctl daemon-reload >/dev/null || true
	
	if [ -e /usr/share/solarnode/conf/nftables.conf ]; then
		echo 'Installing /etc/nftables.conf rules from /usr/share/solarnode/conf/nftables.conf.'
		cp -a /usr/share/solarnode/conf/nftables.conf /etc/nftables.conf
	fi

	if ! systemctl is-enabled nftables.service >/dev/null; then
		echo 'Enabling nftables.service...'
		systemctl enable nftables.service || true
	fi
	
	echo 'nftables will not be enforced until a reboot, or if you run `systemctl restart nftables`.'
fi
