#!/bin/sh
set -e

if [ -e /usr/share/java/RXTXcomm.jar ]; then
	if [ -d /usr/lib/jvm ]; then
		for d in /usr/lib/jvm/*; do
			if [ -d "$d/jre/lib/ext" -a ! -L "$d/jre/lib/ext/RXTXcomm.jar" ]; then
				echo "Linking to RXTXcomm.jar in $d."
				ln -s /usr/share/java/RXTXcomm.jar "$d/jre/lib/ext/RXTXcomm.jar"
			fi
		done
	fi
	if [ -d /usr/share/solarnode/app/ext -a ! -L "$d/jre/lib/ext/RXTXcomm.jar" ]; then
		echo "Linking to RXTXcomm.jar in /usr/share/solarnode/app/ext."
		ln -s /usr/share/java/RXTXcomm.jar "/usr/share/solarnode/app/ext/RXTXcomm.jar"
	fi
fi