include conf.d/solarin-logging.inc;

# add a rate limit for OCPP to control connection bursts
limit_req_zone ocpp zone=ocpp:1m rate=4r/s;

server {
    listen 443 ssl;
    listen 11444 ssl;
    server_name in.solarnetwork.net;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/xml application/xml text/javascript text/css application/json image/svg+xml;

    brotli on;
    brotli_min_length 1024;
    brotli_types text/xml application/xml text/javascript text/css application/json image/svg+xml;

    access_log /var/log/nginx/solarin_ssl_access.log solarin;
    error_log  /var/log/nginx/solarin_ssl_error.log info;

    ssl_certificate     /mnt/cert-support/tls/in.solarnetwork.net.fullchain;
    ssl_certificate_key /mnt/cert-support/tls/in.solarnetwork.net.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSLIN:32m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;

    ssl_verify_client optional;
    ssl_verify_depth 2;
    ssl_client_certificate /mnt/cert-support/tls/solarnetwork-ca-bundle.pem;

    set $backends      solarin.solarnetwork;
    set $backends_ocpp solarocpp.solarnetwork;

    location /solarin/ops/ {
        rewrite ^/solarin/(.*) $1 break;
        proxy_pass http://$backends:9083/$uri;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
    }

     location /solarin {
        proxy_pass http://$backends:9083;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CLIENT_CERT $ssl_client_cert;
        #proxy_set_header SSL_CLIENT_ESCAPED_CERT $ssl_client_escaped_cert;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
    }

   location /solarocpp {
        proxy_pass http://$backends_ocpp:9085;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
    }

    location /ocpp/ops/ {
        rewrite ^/ocpp/(.*) $1 break;
        proxy_pass http://$backends_ocpp:9085/$uri;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
    }

    location /ocpp {
        proxy_pass http://$backends_ocpp:9085;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SSL_CIPHER $ssl_cipher;
        proxy_set_header SSL_SESSION_ID $ssl_session_id;
        limit_req zone=ocpp;
        limit_req_status 429;
    }
}
