<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.solarquery.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- General -->
	<artifact type="bundle" name="net.solarnetwork.common.pki.bc" version="1.2"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.biz.dao" version="1.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.scheduler.standard" version="1.0"/>

	<!-- Support -->
	<artifact type="bundle" name="net.solarnetwork.central.datum.biz.dao" version="1.7"/>
	<artifact type="bundle" name="net.solarnetwork.central.datum.dao.mybatis" version="3.1"/>
	<artifact type="bundle" name="net.solarnetwork.central.in.biz.dao" version="2.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.biz.dao" version="1.8"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.dao.mybatis" version="1.5"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.aop" version="1.8"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.biz.dao" version="2.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.dao.mybatis" version="2.0"/>

	<!-- SolarQuery -->
	<artifact type="bundle" name="net.solarnetwork.central.query.aop" version="1.12"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.audit.jdbc" version="1.2"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.biz.dao" version="3.0"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.web" version="3.1"/>

</plan>
