<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.solarquery.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- General -->
	<artifact type="bundle" name="net.solarnetwork.common.pki.bc" version="[1.2,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.biz.dao" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.scheduler.standard" version="[1.0,2.0)"/>

	<!-- Support -->
	<artifact type="bundle" name="net.solarnetwork.central.datum.biz.dao" version="[1.2,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.datum.dao.mybatis" version="[2.3,3.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.dao.mybatis" version="[1.5,2.0)"/>

	<!-- SolarQuery -->
	<artifact type="bundle" name="net.solarnetwork.central.query.aop" version="[1.11,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.audit.jdbc" version="[1.1,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.biz.dao" version="[2.10,3.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.query.web" version="[2.16,3.0)"/>

</plan>

