zfs_load="YES"

# Crypto support
aesni_load="YES"
cryptodev_load="YES"

# Cap ZFS ARC to give room to database
vfs.zfs.arc.max="7G"

# Postgres
kern.ipc.semmni="256"
kern.ipc.semmns="512"
kern.ipc.semmnu="256"
