# Hide other user processes
security.bsd.see_other_uids=0

# Postgres shared memory settings
kern.ipc.shmmax=2142375936
kern.ipc.shmall=523041

# Harden PID allocation
kern.randompid=100

# Force 4k alignment on vdev creation
vfs.zfs.min_auto_ashift=12
