# Hide other user processes
security.bsd.see_other_uids=0

# Harden PID allocation
kern.randompid=100

# Cap ZFS ARC to give room to database
vfs.zfs.arc.max=7516192768

# Force 4k alignment on ZFS vdev creation
vfs.zfs.min_auto_ashift=12

# Postgres tweaks
kern.ipc.shmmax=2142375936
kern.ipc.shmall=523041
