<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.solarin.env.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- PID file -->
	<artifact type="bundle" name="net.solarnetwork.common.pidfile" version="[1.0,2.0)"/>

	<!-- Fileinstall for Service Factory configuration not supported directly by Virgo! -->
	<artifact type="bundle" name="org.apache.felix.fileinstall" version="[3.5,4.0)"/>

	<!-- Configuration -->
	<artifact type="configuration" name="net.solarnetwork.central.dao.jdbc"/>
	<artifact type="configuration" name="net.solarnetwork.central.in"/>
	<artifact type="configuration" name="net.solarnetwork.central.user"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.biz.dao.DaoRegistrationBiz"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.pki.dogtag.DogtagPKIBiz"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.pki.dogtag"/>

	<!-- JDBC DataSourceFactory -->
	<artifact type="bundle" name="org.postgresql.jdbc42" version="[42.0,43.0)"/>

	<!-- Base JDBC DAO -->
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.jdbc" version="[1.4,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.mybatis" version="[1.3,2.0)"/>

</plan>
