#!/bin/sh -e

systemctl daemon-reload

service_up () {
	name="$1"
	start="$2"
	if ! systemctl is-enabled "$name" >/dev/null; then
		echo "Enabling $name..."
		systemctl enable "$name" || true
	fi
	if [ -n "$start" ]; then
		if ! systemctl is-active "$name" >/dev/null; then
			systemctl start "$name" || true
		else
			systemctl restart "$name" || true
		fi
	fi
}

service_up solarssh-cleaner.service
service_up solarssh-cleaner.timer true

# integrate known hosts file into system-wide known hosts
if [ -e /etc/ssh/ssh_config ]; then
	if ! grep -q '/etc/ssh/sn_known_hosts' /etc/ssh/ssh_config >/dev/null; then
		echo 'Adding /etc/ssh/sn_known_hosts to SSH GlobalKnownHostsFile configuration...'
		if grep -q '^[[:space:]]*GlobalKnownHostsFile' /etc/ssh/ssh_config >/dev/null; then
			# config present; append our file to list
			sed -i -e 's|\(GlobalKnownHostsFile.*\)|\1 /etc/ssh/sn_known_hosts|' \
				/etc/ssh/ssh_config || true
		else
			# config not present; append to config
			echo '    GlobalKnownHostsFile /etc/ssh/sn_known_hosts' >>/etc/ssh/ssh_config || true
		fi
	fi
fi
