#!/bin/sh -e

if [ -L /usr/bin/solarssh ]; then
	rm -f /usr/bin/solarssh || true
fi

# integrate known hosts file into system-wide known hosts
if [ -e /etc/ssh/ssh_config ]; then
	if grep -q '/etc/ssh/sn_known_hosts' /etc/ssh/ssh_config >/dev/null; then
		echo 'Removing /etc/ssh/sn_known_hosts from SSH GlobalKnownHostsFile configuration...'
		if grep -q '^[[:space:]]*GlobalKnownHostsFile /etc/ssh/sn_known_hosts$' /etc/ssh/ssh_config >/dev/null; then
			# remove complete config
			sed -i -e '/^[[:space:]]*GlobalKnownHostsFile/d' /etc/ssh/ssh_config || true
		else
			# remove from config list
			sed -i -e 's|/etc/ssh/sn_known_hosts||g' /etc/ssh/ssh_config || true
		fi
	fi
fi
