snf: {
	url: "https://freebsd.repo.solarnetwork.org.nz/solarproxy_130x64-HEAD",
	mirror_type: "http",
	signature_type: "pubkey",
	pubkey: "/usr/local/etc/ssl/certs/snf-repo.cert",
	enabled: yes,
	priority: 100
}
