#!/bin/sh
set -e

reload_udev () {
	if [ -x /sbin/udevadm ]; then
		/sbin/udevadm control --reload-rules && /sbin/udevadm trigger
	fi
}

if [ -f /usr/share/solarnode/overlays/2xMCP2517FD.dtbo ]; then
  rm -f /boot/overlays/2xMCP2517FD.dtbo
  dpkg-divert --package snrpikernelhack --rename --remove /boot/overlays/2xMCP2517FD.dtbo
  sync
fi

# Enable dtoverlay=2xMCP2517FD per 
if grep -q '^dtoverlay=2xMCP2517FD$' /boot/config.txt; then
	true
else
	echo 'Enabling dtoverlay=2xMCP2517FD in /boot/config.txt; will be enabled on reboot.'
	if grep -q 'dtoverlay=2xMCP2517FD' /boot/config.txt; then
		# update
		sed -i -e '/dtoverlay=2xMCP2517FD/c dtoverlay=2xMCP2517FD' /boot/config.txt || true
	else
		# add in
		echo 'dtoverlay=2xMCP2517FD' >>/boot/config.txt
	fi
fi

if [ $(dpkg --get-selections |grep '^raspberrypi-kernel\s' |awk '{print $2}') != "hold" ]; then
	echo '*** NOTE'
	echo '*** You might want to add a hold on the raspberrypi-kernel package, for example:'
	echo '*** echo "raspberrypi-kernel hold" |dpkg --set-selections'
fi

systemctl daemon-reload
reload_udev
depmod -a
