js_include js/solarquery.js;

js_set $sn_cache_key keyForRequest;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=solarquery:10m max_size=5g inactive=10m use_temp_path=off;

server {
	listen 8080 default_server;

	proxy_cache solarquery;
	proxy_cache_key $sn_cache_key;
	proxy_cache_min_uses 2;
	#proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
	#proxy_cache_background_update on;
	proxy_cache_lock on;
	proxy_hide_header Upgrade;
	proxy_http_version 1.1;
	proxy_ignore_headers Cache-Control Expires;
	proxy_set_header Connection "";
	proxy_set_header Host data.solarnetwork.net;
	proxy_set_header X-Forwarded-Proto "";
	proxy_set_header X-Forwarded-Port "";
	#proxy_hide_header Access-Control-Allow-Origin;
	#proxy_hide_header Access-Control-Allow-Methods;
	#proxy_hide_header Access-Control-Allow-Headers;
	proxy_hide_header Access-Control-Max-Age;
	proxy_ssl_name data.solarnetwork.net;
	proxy_ssl_protocols TLSv1.2;
	proxy_ssl_server_name on;
	proxy_ssl_session_reuse on;
	proxy_cache_valid 401 1s;
	proxy_read_timeout 600s;

	set $backends solarquery.solarnetwork;

	location /solarquery/ {
		proxy_pass http://$backends:9082;	
		proxy_cache_valid 200 10m;
		include conf.d/common-headers.inc;
		add_header Access-Control-Max-Age 600;
	}
	location /1m/solarquery/ {
		rewrite /1m/(.+) /$1 break;
		proxy_pass http://$backends:9082;
		proxy_cache_valid 200 1m;
		include conf.d/common-headers.inc;
		add_header Access-Control-Max-Age 60;
		add_header X-Proxy-Cache-TTL 1m;
	}
}
